<?xml version="1.0" encoding="utf-8"?>
<c:GameMoveWindow xmlns:fx="http://ns.adobe.com/mxml/2009" title="使用帮助" alphaEnable="false"
				  xmlns:s="library://ns.adobe.com/flex/spark"  xmlns:c="control.*"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  width="400" height="300">
	<!--使用帮助-->
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private static var _windowHelp:WindowHelp;
			public static function open():WindowHelp{
				if(_windowHelp==null){
					_windowHelp=new WindowHelp();	
				}
				else if(_windowHelp.parent!=null){
					_windowHelp.show();
				}
				return _windowHelp;
			}
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%">
		
	</s:Group>
</c:GameMoveWindow>
